SERVER_PORT=
NODE_ENV=development
JWT_SECRET=HHIHUH7489U3BHHB##^&&UHBHU
SMTP_SENDER_EMAIL=
SMTP_APIKEY=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 
DB_URL=postgres://faiz:root@127.0.0.1:5432/mimr7
